[gd_scene load_steps=17 format=3 uid="uid://cpg62arpu8rkb"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_o3er7"]
[ext_resource type="Texture2D" uid="uid://ci4uconfd62l5" path="res://assets/sprites/coin.png" id="1_o8hw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jm26t"]
atlas = ExtResource("1_o8hw1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cboqt"]
atlas = ExtResource("1_o8hw1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n6du"]
atlas = ExtResource("1_o8hw1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0f2y"]
atlas = ExtResource("1_o8hw1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s62r"]
atlas = ExtResource("1_o8hw1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54h3"]
atlas = ExtResource("1_o8hw1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajj3l"]
atlas = ExtResource("1_o8hw1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gq03"]
atlas = ExtResource("1_o8hw1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qiyv"]
atlas = ExtResource("1_o8hw1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6m0h"]
atlas = ExtResource("1_o8hw1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64on7"]
atlas = ExtResource("1_o8hw1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqyy0"]
atlas = ExtResource("1_o8hw1")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_53gmp"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm26t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cboqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0f2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajj3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gq03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qiyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6m0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64on7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqyy0")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yh0h"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 3
script = ExtResource("1_o3er7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_53gmp")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.791734

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6yh0h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
